MONGO_URI=mongodb+srv://jeshu:jeshu@2005@cluster0.wb4qftd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




mongodb+srv://jeshu:jeshu@2005@cluster0.wb4qftd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0