# MONGO_URI=mongodb+srv://jeshu:jeshu@2005@cluster0.wb4qftd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



MONGO_URI=mongodb+srv://jeshu:jeshu%402005@cluster0.wb4qftd.mongodb.net/mindease?retryWrites=true&w=majority